{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo \"(placeholder) lint ok\"",
    "test": "vitest run",
    "build": "echo \"(placeholder) build ok\""
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  }
}